{
    "name": "Care Quality Training",
    "short_name": "CQT",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#283A96",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "Small enough to listen big enough to deliver."
}
